server {
	listen 80;

	http2 on;

	client_max_body_size 1M;

	location / {
		root /usr/share/nginx/html;
		try_files $uri /;
		expires 1d;
		add_header Cache-Control "public";
		access_log off;
	}

	location = / {
		root /usr/share/nginx/html;
		try_files /index.html =404;
	}

	add_header Content-Security-Policy "default-src 'self'; connect-src 'self' http://localhost:8090 clmb.auth.eu-west-1.amazoncognito.com *.fontawesome.com data:; style-src 'self' https://fonts.googleapis.com 'unsafe-inline'; font-src 'self' https://fonts.gstatic.com; object-src 'none'; frame-ancestors 'none'; form-action 'none'; base-uri 'self'";
	add_header X-Content-Type-Options "nosniff";
	add_header Referrer-Policy "same-origin";
}
